%implements s1_b0_oqy4j_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T rtb_PulseGenerator;
uint8_T tmp;
%closefile localVarDecl
%<SLibGenerateExtModeOutput(system)>
/* {S!d220}DiscretePulseGenerator: '<Root>/Pulse Generator' */
/*@>36c4c*/rtb_PulseGenerator/*@>3582c*/ = (/*@>38407*/HolaMundo_DW./*@>38720*/clockTickCounter/*@>35825*/ < /*@>383f1*/HolaMundo_P./*@>38717*/PulseGenerator_Duty)/*@>35829*/ && (/*@>3840d*/HolaMundo_DW./*@>38723*/clockTickCounter/*@>35828*/ >= /*@>3743c*/0L)/*@>35829*/ ? /*@>383f7*/HolaMundo_P./*@>3871a*/PulseGenerator_Amp : /*@>36c4b*/0.0;
/*@>3725e*/if (/*@>38413*/HolaMundo_DW./*@>38726*/clockTickCounter/*@>35832*/ >= /*@>383fd*/HolaMundo_P./*@>3871d*/PulseGenerator_Period/*@>3582f*/ - /*@>36c5b*/1.0) {
    /*@>38419*/HolaMundo_DW./*@>38729*/clockTickCounter/*@>37261*/ = /*@>37449*/0L;
} else {
    /*@>3841f*/HolaMundo_DW./*@>3872c*/clockTickCounter/*@>386dc*/++;
}
/* {E!d220}End of DiscretePulseGenerator: '<Root>/Pulse Generator' */

/* {S!d222}MATLABSystem: '<Root>/Digital Output' */
/*@>36ca3*/rtb_PulseGenerator/*@>36ca5*/ = /*@[3867b*/%<(SLibCGCallSubFcn("rt_roundd_snf", ["/*@>38753*/rtb_PulseGenerator"], 0, 1, 0))>/*@]*/;
/*@>3726c*/if (/*@>371f4*/rtb_PulseGenerator/*@>371f2*/ < /*@>371f5*/256.0) {
    /*@>37271*/if (/*@>371f9*/rtb_PulseGenerator/*@>371f7*/ >= /*@>371fa*/0.0) {
        /*@>37275*/tmp/*@>37274*/ = /*@>37459*/(uint8_T)/*@>371fd*/rtb_PulseGenerator;
    } else {
        /*@>37270*/tmp/*@>3726f*/ = /*@>386d3*/0U;
    }
} else {
    /*@>37265*/tmp/*@>37267*/ = /*@>37450*/MAX_uint8_T;
}
/*@>38127*/writeDigitalPin(/*@>3745c*/13, /*@>37269*/tmp);
/* {E!d222}End of MATLABSystem: '<Root>/Digital Output' */
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
